body {
  margin: 0 auto;
}

@font-face {
  font-family: "Montserrat-Regular";
  src: url(../components/fonts/Montserrat-Regular.ttf);
  font-weight: 400;
}
@font-face {
  font-family: "Montserrat-Bold";
  src: url(../components/fonts/Montserrat-Bold.ttf);
  font-weight: 700;
}
.fix_container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 15px;
}

.info_main {
  background-image: url(../components/img/Symbol.png), linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
  border-radius: 0px 0px 12px 12px;
  background-repeat: no-repeat;
  background-position: center top;
  position: relative;
}

.header-container {
  padding-top: 50px;
}

.log_menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info_nav {
  display: flex;
  flex-direction: column;
}

.info_header {
  display: flex;
  width: 478px;
  align-items: center;
}

.btn_lng {
  font-family: "Montserrat-Regular";
  font-weight: 700;
  font-size: 12px;
  color: #FFFFFF;
  border: none;
  background: transparent;
}

.btn_lng:active {
  background-color: #F0145A;
  border-radius: 8px;
}

.circle {
  width: 6px;
  height: 6px;
  background-color: #E6E6F0;
  border-radius: 50%;
  margin-right: 6px;
  margin-left: 6px;
}

.adress {
  font-family: "Montserrat-Regular";
  font-weight: 400;
  font-size: 16px;
  color: #FFFFFF;
  text-decoration: none;
}

.telefon {
  font-family: "Montserrat-Bold";
  font-weight: 700;
  font-size: 16px;
  color: #FFFFFF;
  text-decoration: none;
}

.social_icon {
  background-image: url(../components/svg/Vector\ fb.svg);
  width: 24px;
  height: 24px;
}

.menu {
  margin-top: 16px;
  align-self: flex-end;
}

.menu_list {
  display: flex;
  gap: 15px;
}

.active {
  text-decoration: none;
  font-style: normal;
  font-family: "Montserrat-Bold";
  font-weight: 700;
  font-size: 16px;
  color: #FFFFFF;
}

.txt_btn {
  font-family: "Montserrat-Bold";
  font-weight: 700;
  font-size: 38px;
  text-align: center;
  color: #FFFFFF;
  margin-top: 261px;
}

.btn_scroll {
  width: 42px;
  height: 42px;
  padding-top: 305px;
}

.main_experience {
  display: flex;
  justify-content: center;
  align-items: center;
}

.experience_list {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 30px;
  width: 375px;
  padding-right: 60px;
}

.link__active {
  background-color: linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);
  /*-webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;*/
}

.link_experience {
  font-family: "Montserrat-Bold";
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;
  text-align: right;
  color: #B3B3BA;
  text-decoration: inherit;
}

.experience_text {
  width: 581px;
  display: flex;
  flex-direction: column;
}

.experience_title {
  font-family: "Montserrat-Bold";
  font-weight: 700;
  font-size: 30px;
  color: #FFFFFF;
}

.experience_text {
  font-family: "Montserrat-Regular";
  font-weight: 400;
  font-size: 19px;
  line-height: 30px;
  color: #FFFFFF;
  margin-top: 30px;
}

/*# sourceMappingURL=css.map */
